supabase: like_system_123



<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T4ZSFTLT');</script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-01504QX7SD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-01504QX7SD');
    </script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>b站@609498878</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            padding-bottom: 80px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2.5em;
            color: #333;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        h3 {
            text-align: left;
            margin-bottom: 20px;
            font-size: 1em;
            max-width: 640px;
        }


        .block-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .block {
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            padding: 20px;
            max-width: 700px;
            width: 100%;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .block:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .block img {
            width: 150px;
            height: auto;
            border-radius: 8px;
            margin-right: 20px;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        .content h2 {
            margin: 0;
            font-size: 1.5em;
            color: #444;
        }

        .links {
            display: flex;
            gap: 15px;
            margin-top: 10px;
        }

        .links a {
            text-decoration: none;
            color: #007BFF;
            font-size: 1.1em;
            transition: color 0.2s ease;
        }

        .links a:hover {
            color: #0056b3;
        }

        .announcement-bar {
            width: 100%;
            background: linear-gradient(to right, #44A08D, #093637);
            color: white;
            padding: 10px 0;
            text-align: center;
            font-weight: bold;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4ZSFTLT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


<h1>感谢各位粉丝的支持！</h1>

<h2>欢迎关注b站 @609498878，你的一键三连就是最大的支持！ <a href="https://space.bilibili.com/8081175" target="_blank">关注b站</a></h2>


<div class="announcement-bar">
        <p>up主留言：之前上传在b站的视频全军覆没了，应该是被举报而不是自动的。大家的点赞留言都超级棒，如果这里也被冲了，就彻底放弃，不会再更新，且看且珍惜！</p>
</div>

<!--
<h3>up主留言：之前上传在b站的视频全军覆没了，应该是被举报而不是自动的。大家的点赞留言都超级棒，如果这里也被冲了，就彻底放弃，不会再更新，且看且珍惜！</h3>-->

<h3>可能补档的有：
    <ul>
        <li>美食未来星第二季 Gordon Ramsay's Future Food Stars</li>
        <li>厨艺大师第十四季 MasterChef</li>
        <li>小小厨神第九季 MasterChef Junior</li>
    </ul>

    思考要不要补档的：

    <ul>
        <li>美哉琉璃：巧匠大比拼第四季 Blown Away</li>
        <li>这是蛋糕吗第二季 Is it a cake?</li>
        <li>比佛利山豪宅经纪第二季 Buying Beverly Hill</li>
    </ul>

    如果有迫不及待想看的，欢迎b站留言催更！</h3>

<div class="block-container">
    <h2>2024入股不亏新综艺专区</h2>
    <div class="block">
        <img src="om.jpg" alt="2024超好看综艺 曼哈顿金牌经纪 Owning Manhattan">
        <div class="content">
            <h2>【熟肉】2024超好看综艺 曼哈顿金牌经纪 Owning Manhattan 【全8集】</h2>
            <div class="links">
                <a href="https://pan.baidu.com/s/19ZVhbTPPXTrfrtkXLnmQOw?pwd=6kkp" target="_blank">百度网盘</a>
                <a href="https://pan.quark.cn/s/9acbb7284c50" target="_blank">夸克网盘</a>
            </div>
        </div>
    </div>

    <div class="block">
        <img src="br.jpg" alt="2024烘焙神仙打架 全美蓝带大厨争霸赛 Blue Ribbon Baking Championship 【全8集】">
        <div class="content">
            <h2>【熟肉】2024烘焙神仙打架 全美蓝带大厨争霸赛 Blue Ribbon Baking Championship 【全8集】</h2>
            <div class="links">
                <a href="https://pan.baidu.com/s/1ZfsLoeFbi4ruQe95ji4qsg?pwd=2cfu" target="_blank">百度网盘</a>
            </div>
        </div>
    </div>

    <h2>太后Lisa Vanderpump专区</h2>
    <div class="block">
        <img src="vv.jpg" alt="2024抓马综艺 范德普别墅 Vanderpump Villa">
        <div class="content">
            <h2>【熟肉】2024抓马综艺 范德普别墅 Vanderpump Villa 【全11集】</h2>
            <div class="links">
                <a href="https://pan.quark.cn/s/28ac88e4785f#/list/share" target="_blank">夸克网盘</a>
            </div>
        </div>
    </div>

    <div class="block">
        <img src="vpr.jpg" alt="2024太后经典狗血大戏 太后的规则 Vanderpump Rules">
        <div class="content">
            <h2>【生肉】2024太后经典狗血大戏 太后的规则 Vanderpump Rules 第11季 【资源巨难找，更到EP8，别急】</h2>
            <div class="links">
                <a href="https://pan.baidu.com/s/1ucc7mKCLqxCdHMWCFLcXbQ?pwd=ukdb" target="_blank">百度网盘</a>
            </div>
        </div>
    </div>

</div>

</body>
</html>
