<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T4ZSFTLT');</script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-01504QX7SD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-01504QX7SD');
    </script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanderpump Villa b站@609498878</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            padding-bottom: 40px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2.5em;
            color: #333;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        h3 {
            text-align: left;
            margin-bottom: 20px;
            font-size: 1em;
            max-width: 640px;
        }

        .announcement-bar {
            width: 100%;
            background: linear-gradient(to right, #44A08D, #093637);
            color: white;
            padding: 10px 0;
            text-align: center;
            font-weight: bold;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }


        .banner {
            width: 100%;
            max-width: 800px;
            margin: 20px 0;
        }

        .banner img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .links {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .links a {
            text-decoration: none;
            color: white;
            background-color: #44A08D;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .links a:hover {
            background-color: #093637;
        }

        .back-button {
            margin-top: 30px;
        }

        .back-button a {
            text-decoration: none;
            color: #44A08D;
            padding: 10px 20px;
            border: 1px solid #44A08D;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .back-button a:hover {
            background-color: #44A08D;
            color: white;
        }

        footer {
            margin-top: 40px;
            font-size: 0.8em;
            color: #666;
        }

    </style>
</head>
<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4ZSFTLT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


<h1>感谢各位粉丝的支持！</h1>

<h2>欢迎关注b站 @609498878，你的一键三连就是最大的支持！ <a href="https://space.bilibili.com/8081175" target="_blank">关注b站</a></h2>


<div class="announcement-bar">
        <p>up主留言：之前上传在b站的视频全军覆没了，应该是被举报而不是自动的。大家的点赞留言都超级棒，如果这里也被冲了，就彻底放弃，不会再更新，且看且珍惜！</p>
</div>

<!--
<h3>up主留言：之前上传在b站的视频全军覆没了，应该是被举报而不是自动的。大家的点赞留言都超级棒，如果这里也被冲了，就彻底放弃，不会再更新，且看且珍惜！</h3>-->


<div class="banner">
    <img src="vv.jpg" alt="Banner Image">
</div>

<h2>【熟肉】2024抓马综艺 范德普别墅 豪宅牛马 Vanderpump Villa 【全11集】</h2>

<div class="links">
    <a href="https://pan.quark.cn/s/28ac88e4785f#/list/share" target="_blank">夸克网盘</a>
</div>


<div class="back-button">
    <a href="index.html">更多综艺</a>
</div>




</body>

<footer>
        <p>视频资源仅用于测试和学习交流，一切版权归原创者所有。</p>
</footer>
</html>
